<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Site com Bower, Npm e Sass</title>
</head>
<body>
	<header>
		<div class="logo">
			<img src="" alt="">
		</div>

		<nav>
			<ul>
				<li><a href="index.html">início</a></li>
				<li><a href="sobre.html">sobre</a></li>
				<li><a href="contato.html">contato</a></li>
				<li><a href="portfolio.html">portfolio</a></li>
			</ul>
		</nav>

		<ul class="social">
			<li><i class="fa fa-facebook"></i></li>
			<li><i class="fa fa-github-alt"></i></li>
		</ul>

		<h1>tiago<strong>A.</strong> saldanha</h1>

		<p>code // share // reboot</p>
	</header>

	<main>
		<div class="itens">
			<div class="imagem">
				<img src="images/foto.jpg" alt="Foto TAG">
			</div>

			<div class="lapis">
				<i class="fa fa-pencil"></i>
			</div>

			<div class="codigo">
				<i class="fa facode"></i>
			</div>

			<div class="coracao">
				<i class="fa fa-heart"></i>
			</div>

			<div class="compartilhar">
				<i class="fa fa-share-alt"></i>
			</div>
		</div>

		<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quas totam accusamus aliquam, itaque, asperiores illo nam, necessitatibus libero, iure voluptates officiis! Vel ducimus accusamus sunt, tempore nemo necessitatibus quidem!</strong></p>

		<a href="#" class="botao medio"><i class="fa fa-eye"> Continue Lendo</i></a>
	</main>

	<footer>
		<div class="logo-rodape">
			<a href="index.html"><img src="images/foto.jpg" alt="Logo TAG Rodape"></a>

			<p></p>
		</div>
	</footer>
</body>
</html>